keypair: ec2
security_group: ec-security-group
instance_type: t2.micro
ami: ami-d732f0b7
vpc_subnet_id: subnet-c38b82a7
region: us-west-2
instance_tags: {"Name": "django-imager"}
root_ebs_size: 8
zone: us-west-2b
instance_profile_name: steventhan
num_instances: 1
db_name: imager
